# neues-api-ui

NeuesCore/: Neues.Core.csproj
NeuesCore/DTO/: GetAllMainCommentDTO.cs  GetAllSubCommentDTO.cs  LoginDTO.cs  MainCommentDTO.cs  PutDTO.cs  RelatedPostDTO.cs  ReturnDTO.cs  SubCommentDTO.cs  UpdateMainCommentDTO.cs  UpdateSubCommentDTO.cs  UpdateUserDTO.cs  UserDto.cs  postDTO.cs
NeuesCore/Data/: NeuesDbContext.cs
NeuesCore/Interface/: IMainComment.cs  IPost.cs  ISubComment.cs  IUser.cs
NeuesCore/Models/: Comment.cs  ForgotPassword.cs  Image.cs  MainComment.cs  Post.cs  SubComment.cs  User.cs
NeuesCore/Persistence/Migrations/: 20221102194917_newmigration.Designer.cs  20221102194917_newmigration.cs  NeuesDbContextModelSnapshot.cs
NeuesInfrastructure/: MainSqlCommentService.cs  Neues.Infrastructure.csproj  PostSqlService.cs  SubCommentSqlService.cs  userSqlService.cs
NeuesInfrastructure/Email/: EmailManager.cs
